# dotfiles

./: .gitignore  Makefile  README.md  code-agent.md  setup.sh
docker/: Dockerfile
home/: .chezmoi.yaml.tmpl  .key.txt.age  dot_vimrc  dot_zimrc  dot_zshrc
home/.chezmoiscripts/common/: run_once_after_90-setup-gpg-pub.sh.tmpl  run_once_before_01-config-git.sh.tmpl  run_once_before_decrypt-private-key.sh.tmpl  run_onchange_before_decrypt-private-key.sh.tmpl
home/.chezmoiscripts/macos/: run_once_05-install-iterm2.sh.tmpl  run_once_before_04-install-misc-packages.sh.tmpl
home/.chezmoiscripts/ubuntu/: run_once_before_03-install-misc-packages.sh.tmpl  run_onchange_after_01-refresh-fonts.sh.tmpl
home/.chezmoitemplates/chezmoiexternal.d/: common.yaml.tmpl
home/.chezmoitemplates/chezmoiignore.d/: common  macos
home/.chezmoitemplates/chezmoiignore.d/ubuntu/: client  common
home/.chezmoitemplates/chezmoiscripts.d/macos/: iterm2.sh.tmpl
home/dot_config/ghostty/: config.tmpl  linux.config  macos.config
home/dot_config/git/: config.tmpl  ignore
home/dot_config/iterm2/: com.googlecode.iterm2.plist
home/dot_config/mise/: config.toml  config.toml.tmpl
home/dot_config/nvim/: lazy-lock.json  lazyvim.json  stylua.toml
home/dot_config/pip/: pip.conf
home/dot_config/uv/: uv.toml
home/dot_gradle/: init.gradle
home/dot_pip/: pip.conf
home/dot_zsh/: dot_p10k.zsh  zshrc  zshrc.post.zsh  zshrc.post.zsh.tmpl  zshrc.tmpl
home/dot_zsh/core/: README.md
home/dot_zsh/core.post/10-env/: 61-macos.zsh.tmpl  env.zsh.tmpl
home/dot_zsh/local/: common.zsh  override.zsh.tmpl
home/dot_zsh/managers/: zimfw.zsh  zinit.zsh
home/private_dot_gnupg/: encrypted_gpg-public-key.asc.age  encrypted_private_gpg-id.age  encrypted_private_trustdb.gpg.age  encrypted_pubring.kbx.age  gpg-agent.conf.tmpl
home/private_dot_gnupg/private_openpgp-revocs.d/: encrypted_private_AB38BFCB4418473522117F90E2A2FE68ECE730E0.rev.age
home/private_dot_gnupg/private_private-keys-v1.d/: encrypted_private_0E3C9D12689FE8C0FEA988AD434291B9DF8DD0EF.key.age  encrypted_private_AD7B63EFFC34996E71F537B8945318D54333D395.key.age
home/private_dot_ssh/: encrypted_id_ed25519.pub.age  encrypted_id_rsa.pub.age  encrypted_private_id_ed25519.age  encrypted_private_id_rsa.age  private_config.tmpl
install/macos/: run.sh
install/macos/arm64/: prepare_arm64_system.sh
install/macos/common/: install-misc-packages.sh  iterm2.sh
install/ubuntu/: run.sh
install/ubuntu/common/: install-misc-packages.sh
scripts/install/macos/: run.sh
scripts/install/ubuntu/: run.sh
(+23 files in other folders)
