" =============================================================================
" 环境与编码
" =============================================================================
set nocompatible
filetype plugin indent on
syntax on
set encoding=utf-8
set fileencodings=utf-8,gb18030,gbk,cp936

" =============================================================================
" 界面显示优化
" =============================================================================
color desert            " 保持沙漠主题
set number              " 显示行号
"set cursorline          " 高亮当前行
set showcmd             " 显示未完成命令
set showmatch           " 高亮匹配括号
set laststatus=2        " 总是显示状态行

" 状态行定制 (保留你的设置)
set statusline=%F%r\ [HEX=%B][%l,%v,%P]\ %{strftime(\"%H:%M\")}

" 增强命令行补全
set wildmenu

" 滚动预览：光标距离底部/顶部 5 行时自动滚动
set scrolloff=5

" =============================================================================
" 搜索与缓冲区管理
" =============================================================================
set hlsearch            " 高亮搜索
set incsearch           " 增量搜索
set ignorecase          " 搜索忽略大小写
set smartcase           " 搜索词包含大写时，自动转为大小写敏感

" 切换文件时不强制保存 (允许后台缓存未保存的 buffer)
set hidden

" =============================================================================
" 缩进与编辑
" =============================================================================
set autoindent          " 自动缩进
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab           " Tab转空格
set backspace=indent,eol,start  " 解决退格键限制

" 粘贴模式切换：F3
set pastetoggle=<F3>

" 禁止生成交换文件和备份文件
set noswapfile
set nobackup
set nowritebackup

" =============================================================================
" 快捷键映射
" =============================================================================

" 快速退出插入模式
inoremap jj <Esc>

" 窗口切换映射
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" 按下 F2 快速取消搜索高亮
nnoremap <F2> :nohlsearch<CR>
