# ~/.zsh/zshrc
# Real Zsh entry point (managed by chezmoi)

ZSH_DIR="$HOME/.zsh"

# --------------------------------------------------
# Plugin Manager Configuration
# --------------------------------------------------
# Supported values: "zinit", "zimfw", "none"
# Change this variable to switch between different plugin managers
ZSH_MANAGER="${ZSH_MANAGER:-zinit}"

# --------------------------------------------------
# 1. Load core configuration (plugin-independent)
# --------------------------------------------------

# Load core configuration in stage order (00-bootstrap -> 10-env -> ...)
# Using glob sort (n) to ensure numeric order
for stage in $ZDOTDIR/core/[0-9][0-9]-*/**/*.zsh(Nn-.); do
  source "$stage"
done

# --------------------------------------------------
# 2. Load plugin manager
# --------------------------------------------------

case "$ZSH_MANAGER" in
  zinit)
    if [[ -r "$ZSH_DIR/managers/zinit.zsh" ]]; then
      source "$ZSH_DIR/managers/zinit.zsh"
    else
      print -P "%F{160}Warning: ZSH_MANAGER is set to 'zinit' but zinit.zsh not found%f"
    fi
    ;;
  zimfw)
    if [[ -r "$ZSH_DIR/managers/zimfw.zsh" ]]; then
      source "$ZSH_DIR/managers/zimfw.zsh"
    else
      print -P "%F{160}Warning: ZSH_MANAGER is set to 'zimfw' but zimfw.zsh not found%f"
    fi
    ;;
  none)
    print -P "%F{33}No plugin manager loaded (ZSH_MANAGER=none)%f"
    ;;
  *)
    print -P "%F{160}Error: Unknown ZSH_MANAGER value: '$ZSH_MANAGER'%f"
    print -P "%F{33}Supported values: zinit, zimfw, none%f"
    ;;
esac

# --------------------------------------------------
# 3. Load local machine overrides (not versioned)
# --------------------------------------------------

if [[ -r "$ZSH_DIR/local/override.zsh" ]]; then
  source "$ZSH_DIR/local/override.zsh"
fi
