[global]
timeout = 6000
index-url=https://pypi.doubanio.com/simple/
extra-index-url=https://pypi.doubanio.com/simple/
                https://pypi.tuna.tsinghua.edu.cn/simple
                http://mirrors.aliyun.com/pypi/simple/
                http://pypi.mirrors.ustc.edu.cn/simple/
                https://pypi.org/
[install]
trusted-host=pypi.doubanio.com
             mirrors.aliyun.com
             pypi.tuna.tsinghua.edu.cn
             pypi.mirrors.ustc.edu.cn
             pypi.org
