[global]
timeout = 6000
index-url = https://mirrors.aliyun.com/pypi/simple/
extra-index-url = https://mirrors.cloud.tencent.com/pypi/simple https://pypi.tuna.tsinghua.edu.cn/simple https://mirrors.ustc.edu.cn/pypi/simple https://mirrors.huaweicloud.com/repository/pypi/simple
trusted-host = pypi.tuna.tsinghua.edu.cn mirrors.aliyun.com mirrors.huaweicloud.com mirrors.ustc.edu.cn mirrors.cloud.tencent.com

